OnBaseTradManager/MainWindow.xaml

<Window
    x:Class="OnBaseTradManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnBaseTradManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel
                Grid.Row="0"
                Margin="0"
                Orientation="Horizontal">

                <GroupBox Margin="10" Header="Traduction File Path">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <StackPanel Margin="5" Orientation="Vertical">
                            <Label Content="English file : " />
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBox
                                    x:Name="mainTbFileEnglish"
                                    Width="200"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding PathFileEN}"
                                    TextWrapping="NoWrap" />
                                <Button
                                    VerticalContentAlignment="Stretch"
                                    Click="OnClickBtnLangEnglish"
                                    Content="   ...   " />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="5" Orientation="Vertical">
                            <Label Content="French file : " />
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBox
                                    x:Name="mainTbFileFrench"
                                    Width="200"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding PathFileFR}"
                                    TextWrapping="NoWrap" />
                                <Button
                                    VerticalContentAlignment="Stretch"
                                    Click="OnClickBtnLangFrench"
                                    Content="   ...   " />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="5" Orientation="Vertical">
                            <Label Content="German file : " />
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBox
                                    x:Name="mainTbFileGerman"
                                    Width="200"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding PathFileDE}"
                                    TextWrapping="NoWrap" />
                                <Button
                                    VerticalContentAlignment="Stretch"
                                    Click="OnClickBtnLangGerman"
                                    Content="   ...   " />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="5" Orientation="Vertical">
                            <Label Content="Save directory path : " />
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBox
                                    x:Name="mainTbSavePath"
                                    Width="200"
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding PathSave}"
                                    TextWrapping="NoWrap" />
                                <Button
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Top"
                                    Click="OnBtnClickPathSaveDir"
                                    Content="   ...   " />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <StackPanel
                    Margin="40"
                    HorizontalAlignment="Right"
                    Orientation="Vertical">
                    <Button
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Click="OnBtnClickHelp"
                        Content="   Help   " />
                </StackPanel>
            </StackPanel>


            <!--  BUTTON  -->
            <StackPanel
                Grid.Row="1"
                Margin="1"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Padding="10"
                        Click="OnClickLoadData"
                        Content="Read Files"
                        IsEnabled="{Binding IsBtnLoadDataClickable}" />
                    <Label Margin="10,10,1,10" Content="Filter:" />
                    <TextBox
                        x:Name="mainTbFilter"
                        Width="200"
                        Margin="1,10,10,10"
                        MaxLength="100"
                        MaxLines="1"
                        Text="{Binding Filter}"
                        TextChanged="OnTextChangedFilter" />
                    <Button
                        Margin="5"
                        Padding="10"
                        Click="OnClickFilter"
                        Content="Filter"
                        IsEnabled="{Binding IsBtnFilterClickable}" />
                    <Button
                        Margin="5"
                        Padding="10"
                        Click="OnClickLoadObs"
                        Content="Show List"
                        IsEnabled="{Binding IsBtnLoadObsClickable}" />
                    <Button
                        Margin="5"
                        Padding="10"
                        Click="OnClickSaveCSV"
                        Content="Save and Write CSV"
                        IsEnabled="{Binding IsBtnSaveClickable}" />

                </StackPanel>
            </StackPanel>


            <!--  GRID  -->
            <StackPanel
                Grid.Row="2"
                Margin="10"
                VerticalAlignment="Stretch">
                <!--  WARINIG DataGrid needs a fix Height for best UI performance  -->
                <DataGrid
                    x:Name="mainDataGrid"
                    Height="420"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CellEditEnding="OnCellEditEnding"
                    HorizontalScrollBarVisibility="Visible"
                    ItemsSource="{Binding ObsObjOnBaseTrad}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionUnit="Cell"
                    VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Id}"
                            CanUserResize="True"
                            Header="Id"
                            IsReadOnly="true" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Source}"
                            CanUserResize="true"
                            Header="Source"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Description}"
                            CanUserResize="true"
                            Header="Description"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding TradEN}"
                            CanUserResize="True"
                            Header="TradEN"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding TradFR}"
                            CanUserResize="True"
                            Header="TradFR"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding TradDE}"
                            CanUserResize="True"
                            Header="TradDE"
                            IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

        <!--  STATUS BAR  -->
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom">
            <StatusBar VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="mainStatusBar" Text="{Binding ObsObjOnBaseTrad.Count}" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
